<!DOCTYPE html>
<html>
<head>
    <title>Kalyan Dutia</title>
    <style type="text/css">
        BODY {font-size: 14pt; font-family: helvetica, arial, georgia, times; line-height: 1.6; color: #000000; margin-left: 2vw;  margin-right: 68vw; margin-top: 2vw;} 
        @media all and (max-width: 1024px) {
            BODY {font-size: 24pt; margin-left: 5vw; margin-right: 5vw;} 
        }
        /* a
        {
        color: #000000;
        text-decoration: underline #7BAE7F;
        } */

        p {padding: 1em 0em}
        .main{padding: 0em}

        ul {
            /* padding-left: 0.8em; */
            /* list-style-type: none; */
            margin-top: -1.5em;
        }

        li {
            padding: 0.1em 0;
        }

        a:hover
        {
        /* background: linear-gradient(to bottom, #ddec06 85%, transparent 15%); */
        /* color: #1C3528; */
        text-decoration: underline dotted;
        }
        
        a:visited { 
            color: blue;
        }

        /* ::selection{
            background: transparent;
            color: #0F084B;
        } */
        </style>

</head>

<body>

<div class="maindiv">
    
    <span style="font-size: 1.5em; opacity: 1;">Kalyan Dutia</span>
    <p>
    <span>Researcher and developer at the Science Museum in London, <a href="https://www.sciencemuseumgroup.org.uk/project/heritage-connector/">turning museum collections into linked knowledge graphs</a>.</span>
    </br>
    </br>
    <span><a href="https://twitter.com/KDutia">twitter</a> / <a href="https://github.com/kdutia/">github</a> / <a href="https://www.linkedin.com/in/kalyandutia/">linkedin</a> / <a href="https://bandcamp.com/kdutia">bandcamp</a></span>
    </p>

    <p class="main">
    <p style="padding-top:0px">
    <em>Selected work</em>
    </br>
    <em>2021</em>
    </p>
    <ul>
        <li><a href="https://thesciencemuseum.github.io/heritageconnector/post/2021/03/17/history-ai/">History, AI and Knowledge Graphs</a> (blog post, <em>Heritage Connector blog</em>, with <a href="https://sciencemuseum.academia.edu/TimBoon">Tim Boon</a>)</li>
        <li><a href="https://thesciencemuseum.github.io/heritageconnector/events/2021/02/13/ai4lam-webinar/">Combining NER and Knowledge Graphs</a> (talk, <em>ai4lam.org</em>)</li>
    </ul>
    <p>
    <em>2020</em>
    </p>
    <ul>
        <li><a href="https://www.authorea.com/users/387788/articles/502720-heritage-connector-a-machine-learning-framework-for-building-linked-open-data-from-museum-collections">Heritage Connector: A Machine Learning Framework for Building Linked Open Data from Museum Collections</a> (paper, <em>preprint</em>, with <a href="https://st-ck.net">John Stack</a>)</li>
        <li><a href="https://github.com/LinkedPasts/LaNC-workshop/tree/main/heritageconnector">Linking Geo-Data Through Test and Play</a> (workshop, <em>Linked Pasts 6</em>, with <a href="http://jamie.net">Jamie Unwin</a>)</li>
        <li><a href="https://thesciencemuseum.github.io/heritageconnector/post/2020/11/06/knowledge-graphs-machine-learning-and-heritage-collections/">Knowledge Graphs, Machine Learning and Heritage Collections</a> (blog post, <em>Heritage Connector blog</em>)</li>
        <li><a href="https://github.com/TheScienceMuseum/elastic-wikidata">elastic-wikidata</a> (code, <em>github</em>)</li>
    </ul>
    </p>
</div>

</body>

</html>