2019-01-28	Sarathy Korwar Royal Albert Hall

2021-09-13	Orii
2021-11-26	Nala Sinephro at Earth

2022-02-07	Orii 
2022-04-04	Orii 
2022-04-07	Loraine James Whatever The Weather + Yraki at OTO
2022-05-08	Angel Bat Dawid at Jazz Cafe
2022-05-13	Lena Vlad fold 
2022-05-15	Sun Ra at Earth
2022-07-26	Safa + Mariam Rezaei & Alya Al-Sultani + Yamen Mekdad Cafe OTO 
2022-08-12	Call Super fold 
2022-09-12	Orii
2022-09-16	church of sound tom skinner with Grace
2022-09-22	Julius Eastman day 1 OTO w/ grace Lewis Ross ravi 
2022-09-26	Bex Burch & Peter Zummo at Cafe OTO anith kate charlie
2022-10-02	Loraine James LCO
2022-10-11	BLTNM in London at Earth
2022-10-14	Laurel halo fold 
2022-11-11	Carlos Nino church of sound
2022-12-02	Kali Malone Southbank Centre with Bee

2023-01-20	Colin Currie Quartet play Reich+ Kings place Bee 
2023-02-04	Fold? 
2023-03-15	Moments notice Coby Sey w/ Bee
2023-03-23	Akhnaten ENO w/ Bee
2023-03-24	Peven Everett Jazz Cafe
2023-03-25	Boogizm MOT
2023-03-28	Ana Roxanne cafe oto
2023-04-02	Lucy Railton cafe oto 
2023-04-21	Impressions of John Coltrane w/ Nat Birchall at Cafe OTO
2023-05-04	Kali Malone stone nest with Bee Lewis Mirren 
2023-05-05	Loren Connors & Alan Licht at OTO with Honor, Tom, Bee
2023-05-27	John Talabot fold 
2023-06-09	Sam Wilkes Church of Sound with Ravi 
2023-06-26	Apartment house Arthur Russell Cafe OTO (w/ lewis lulu noonie,grace?)
2023-06-30	Kahil El'Zabar Spirit Gatherer For Don Cherry at Church of sound with Ellie
2023-07-01	Kahil El'Zabar ICA with Isis
2023-07-12	Mica Levi Cafe OTO - Isis (ticket) Lewis Bea Bee 
2023-07-18	folk gig matchstick piehouse w/ Darren
2023-08-09	Charlie pizza express jazz
2023-08-18	Cafe oto Tadleeh and Fumu with isis 
2023-08-20	Contour at OTO with Kate 
2023-09-16	Mohammad Reza Mortazavi (live) + Lafawndah (DJ set) + Trustfall & ãssia ghendir (live) + Damsel Elysium (live) at Cafe OTO with Rosie 
2023-09-24	Xhosa Cole / Pat Thomas / Josh Vadiveloo / Gary Wilcox (quartet) cafe oto with bee Ellie 
2023-09-26	the national with darren at ally pally 
2023-12-02	Objekt fold daytime 
2023-12-19	gavin bryars barbican with bee

2024-01-13	Rufus gig LSO St Luke's (livi, noonie, bee, mirren?)
2024-01-17	iklektik closing week w bee
2024-01-27	12th Isle present: Miradasvacas + Material Things + Innis Chonnel & Cashlin Ross MacKenzie + Fergus Clark (DJ) cafe oto w/ rosie 
2024-03-13	Moor Mother church of sound with Ravi, Bee, Charlie
2024-03-29	Charles Curtis Cafe OTO with Bee & Honor
2024-05-08	Elaine Mitchener with Neil Charles + Roy Claire Potter + Mark Sanders + Xhosa Cole + Pat Thomas + Dam Van Huynh Cafe oto with lewis
2024-05-22	Thomas McCarthy + Death Is Not The End (DJ) Oto with Lewis 
2024-06-17	tryp tych trio (sarathy) oto with Ravi
2024-06-21	Donut 
2024-06-23	Rafael Toral Cafe OTO
2024-07-16	GOAT JP at ICA with mirren + Lewis, Michael
2024-08-11	Regan scores oto matinee
2024-09-06	Donut 
2024-09-12	Counterflows at OTO: Ailbhe Nic Oireachtaigh + Wormhook + Rufus Isabel Elliot w/ Chihiro Ono with Bee
2024-09-13	Counterflows at OTO: Cara Tolmie & Rian Treanor + Nakul Krishnamurthy + Conal Blake & Hannan Jones
2024-09-19	Grace dialect oto
2024-09-29	Southbank centre orchestra Gorecki w/ Sam Harvey
2024-10-11	Donut 
2024-10-14	Gavin Bryars Ensemble OTO w/ Lewis & Inez
2024-10-18	Fold actress livwutang dorisburg
