<html>

<head>

    <style>
          :root {
            --width: 700px;
            --font-main: Arial, sans-serif;
            --font-secondary: Arial, sans-serif;
            --font-scale: 1em;
        }

        a, a:visited, a:hover, a:active, .tooltip {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            text-decoration-style: dashed;
            text-decoration-thickness: 0.5px;
        }

    @media (prefers-color-scheme: dark) {
        body {
            background-color: rgb(34, 34, 34);
            color: rgb(215, 215, 215);
        }
    }

    </style>
</head>
</html>